<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  

<head>
  
  <link rel="stylesheet" href="./css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
 
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->

  
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="./js/respond.min.js"></script>  

<script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
<script type='text/javascript' src="assets/js/css3-mediaqueries.js"></script>  
  <script src="./js/jquery.js"></script>

  
  
  
  
  
  
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script> 
$(function(){
  $("#header").load("header.php"); 
  $("#footer").load("footer.php"); 
});
</script> 
  
  
  
  
  
  
  
  <style>
  </style>
</head>
<body class="bodyback">




<div id="header">    </div>

<br>

  <div class="container">

   
    

																	
					 
	<div class="col-sm-6">
  
 <div class="divborder">
 <center><h4>How to Reach at IIIT Una (Saloh) @ NIT Hamirpur.</h4></center>
 <hr>
 
 <p><b style="font-size: 12px;">


The Institute is located on Hamirpur -  Toni Devi - Awaha Devi Road in the outskirts of Hamirpur town.</b></p>
<br>


<h5>Road Link<h5>
<p><b style="font-size: 12px;">The campus is situated at Anu in Hamirpur district
 of Himachal Pradesh and is 4 Kms from main bus stand of Hamirpur on Hamirpur - Toni 
 Devi road. The city of Hamirpur is well connected with the rest of the country by road. Hamirpur is at a distance of about 480 Kms from Delhi.</b></p>
<br>
<h5>Rail Link</h5>
<p><b style="font-size: 12px;">Nearest broad gauge train head is at Una (Himachal Pradesh ), 
at a distance of 80 Kms  from Hamirpur. Una is well linked to all parts of India  and journey 
is of nine hours from Old Delhi Railway Station. Taxi/Bus services are available from Hamirpur
 to Una. IIIT Una (saloh) @ NIT Hamirpur is around 4 kilometers away from Hamirpur bus stand.To
 find details about train service from different cities towards Una, visit http://www.indianrail.gov.in/  </b></p>
<br>
<h5>Air Link<h5>
<p><b style="font-size: 12px;">The nearest airport is at Dharamshala (Gaggal, district Kangra)
 which is about 75 Kms from Hamirpur. Currently, Kingfisher Airlines operates from Delhi to Dharamshala.
 For more information, please visit the website of Kingfisher Airlines.

</b></p>
	 <br>
	 </div>
	 
	</div> 
	 
	 
	 
	  <div class="col-sm-6">
  
 <div class="divborder">
     
	 
	<center><h4>Postal Address of IIIT, Una(Saloh)</h4></center>
	<hr>
	 
	<p><b style="font-size: 12px;">Indian Institute of Information Technology, Una (Saloh) Himachal Pradesh.<br>
	
<br>
Camp Office at: <br>
National Institute of Technology, Hamirpur
<br> 
Himachal Pradesh
 <br>
Pin No. 177 005 <br>
India</b></p>

</div>

<br>

<div class="divborder">
     
	 
	<center><h4>Contact Details</h4></center>
	<hr>
	 
	<p><b style="font-size: 12px;">Director: Prof. S. Selvakumar <br>
Indian Institute of Information Technology, Una (Saloh) Himachal Pradesh<br>	
                                                                                                                                                                                                                                                                   
Phone No.: +91-1972-254077
<br>

Fax: +91-1972-223834
<br>

Email ID: director@iiitu.ac.in</b></p>
<hr>

<p><b style="font-size: 12px;">Mentor Registrar: Prof. Sushil Chauhan <br>

Indian Institute of Information Technology, Una (Saloh) Himachal Pradesh<br>	
                                                                                                                                                                                                                                                                   
Phone No.: +91-1972- 224390, 254010
<br>

Fax: +91-1972-223834
<br>

Email ID: registrar@iiitu.ac.in</b></p>
</div>






</div>
	 



</div>



<br>
 



<div id="footer">    </div>


<br>

</body>
</html>